<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/style.css">
    
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #000;
      }
      
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body class="img js-fullheight" style="background-image: url(static/bg1.webp)">
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="login-wrap p-0">
              <h3 class="mb-4 text-center">Login Please</h3>
              <form action="/login" method="post" class="signin-form">
                <div class="form-group">
                  <input type="text" name="username" class="form-control" placeholder="Username" required>
                </div>
                <div class="form-group">
                  <input type="text" name="password" class="form-control" placeholder="Password" required>
                  <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                </div>
                <div class="form-group">
                  <button id="login-button" class="form-control btn btn-primary submit px-3">Log In</button> <!-- Added button class -->
                  <script>
                    document.getElementById('login-button').addEventListener('click', function() {
                        // Get the values of username and password fields
                        var username = document.getElementById('username').value;
                        var password = document.getElementById('password').value;
            
                        // Create a JSON object with the data
                        var data = {
                            "username": username,
                            "password": password
                        };
            
                        // Send a POST request to the /login route
                        fetch("/login", {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(data)
                        })
                        .then(response => response.text())
                        .then(result => {
                            // Handle the response here, e.g., redirect or display a message
                            if (result === 'success') {
                                window.location.href = '/view';  // Redirect to the view page
                            } else {
                                alert('Invalid username or password');
                            }
                        })
                        .catch(error => console.error(error));
                    });
                  </script>
                </div>
                <div class="form-group">
                  <a href="/signup" class="form-control btn btn-primary submit px-3">Sign Up</a>
                </div>
              
                <div class="form-group d-md-flex">
                  <div class="w-50">
                    <label class="checkbox-wrap checkbox-primary">Remember Me
                      <input type="checkbox" checked>
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="w-50 text-md-right">
                    <a href="#" style :"color: #fff">Forgot Password</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>    
  </body>
</html>
