<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/stylesheet1.css">
    <title>Fancy Registration</title>
</head>
<body>
    <div class="container">
        <div class="registration-box">
            <h2>Registration Form</h2>
            <form>
                <div class="input-container">
                    <label for="event-code">Event Code</label>
                    <input type="text" id="event-code" required>
                </div>
                <div class="input-container">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" required>
                </div>
                <div class="input-container">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" required>
                </div>
                <div class="input-container">
                    <label for="registration-number">Registration Number</label>
                    <input type="text" id="registration-number" required>
                </div>
                <div class="input-container">
                    <label for="email">Learner id</label>
                    <input type="email" id="email" required>
                </div>
                <button type="submit" class="btn">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
