<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles.css">
    <title>Fancy Event Registration</title>
</head>
<body>
    <div class="container">
        <div class="registration-box">
            <h2>Event Registration</h2>
            <form method="POST" action="/register_event">
                <div class="input-container">
                    <label for="name">Event Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="input-container">
                    <label for="date">Date</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="input-container">
                    <label for="time">Time</label>
                    <input type="time" id="time" name="time" required>
                </div>
                <div class="input-container">
                    <label for="location">Location</label>
                    <input type="text" id="location" name="location" required>
                </div>
                <div class="input-container">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" required></textarea>
                </div>
                <button type="submit" class="btn">Confirm</button>
            </form>
        </div>
    </div>
</body>
</html>
