<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events Stats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        table, th, td {
            border: 1px solid #dddddd;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #333; /* Dark background color for table headings */
            color: #fff; /* Text color for table headings */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Events Stats</h1>
    <table>
        <thead>
            <tr>
                <th class="table-dark">Title</th>
                <th class="table-dark">Start Event</th>
                <th class="table-dark">End Event</th>
                <th class="table-dark">Location</th>
            </tr>
        </thead>
        <tbody>
            {% for event in events %}
                <tr>
                    <td>{{ event[0] }}</td>
                    <td>{{ event[1] }}</td>
                    <td>{{ event[2] }}</td>
                    <td>{{ event[3] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
