<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calendar Buttons</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-row {
            display: flex;
            gap: 20px; /* Add gap between buttons */
        }

        .calendar-button {
            width: 250px; /* Adjusted button size */
            height: 250px; /* Adjusted button size */
            border-radius: 10px;
            margin: 10px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            border: none;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .button-1 {
            background-image: url('static/calicon.jpg');
        }

        .button-2 {
            background-image: url('static/event.jpg');
        }

        .button-3 {
            background-image: url('static/stas.jpg');
        }

        .button-4 {
            background-image: url('static/reg.png');
        }

        .calendar-button:hover {
            transform: scale(1.05); /* Add a slight scale effect on hover */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
        }

        .calendar-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <!-- Your existing head content -->
        </head>
        <body>
            <div class="button-container">
                <div class="button-row">
                    <a class="calendar-button button-1" href="calendar.html"></a>
                    <a class="calendar-button button-2" href="Clubs.html"></a>
                </div>
                <div class="button-row">
                    <a class="calendar-button button-3" href="stats.html"></a>
                    <a class="calendar-button button-4" href="Registration.html"></a>
                </div>
            </div>
        </body>
        </html>
        
    </div>
</body>
</html>
